<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .image1 {
           max-width: 716px;
        }
        .image2 {
            max-width: 626px;
            position: relative;
            left: 100px;
        }
        .flex_with_image {
            display: flex;
        }
        .image3 {
            width: 16px;
            height: 16px;
            margin-top: 7px;
            margin-right: 10px;
        }
        .second_text {
            color: #8f8f8f;
            font-size: 18px;
            margin-left: 27px;
        }
        .title_date {
            margin-bottom: -0px !important;
        }
        .zyro-image {
            display: block;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 300px;
            height: 200px;
        }
        .zyro-image2 {
            display: block;
            margin-top: 60px;
            margin-bottom: 20px;
            width: 300px;
            height: 200px;
        }
        .caption {
            display: block !important;
            font-width: 400;
            font-size: 20px;
            color: white;
            width: 100%;
        }
        .zyro-image_small {
            display: block;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
        }
        .zyro-image2_small {
            display: block;
            margin-top: 60px;
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
        }

    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Этапы развития мультимедиа технологий</h1>
        <p>Студент Иу3-32М Головнев Константин</p>
    </header>

    <section class="slide slide1" id="cover">
        <div> <h2>Этапы развития мультимедиа технологий</h2>
            <p>Студент Иу3-32М Головнев Константин </p>
        </div>
        <style>
            .slide1  {
                background-color: #1F1F1F;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .slide1 div {
               margin-top: -30px;
            }

            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: #8f8f8f;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>План презентации</h2>
        <ol class="list">
            <li>Определение </li>
            <li>Классификация</li>
            <li>Основные этапы</li>
            <li>Основные принципы</li>
            <li>Мультимедия в России</li>
            <li>Заключение</li>
            <li>Список литературы</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Мультимедиа</h2>
        <p>Это современная компьютерная информационная
            технология, позволяющая объединить в компьютерной системе текст, звук, видеоизображение, графическое изображение и анимацию (мультипликацию).</p>
        <img class="image1" src="images/image1.jpg"/>
    </section>

    <section class="slide">
        <h2>Классификация</h2>
        <img class="image2" src="images/image2.png"/>
    </section>

    <section class="slide">
        <h2>План презентации</h2>
        <div>
            <div class="flex_with_image">
                <img class="image3" src="images/Ellipse 1.png"/>
                <p class="title_date">1945 г. – начало 1960-х гг</p>
            </div>
        <p class="second_text">Зарождение мультимедии</p>
        </div>
        <div>
            <div class="flex_with_image">
                <img class="image3" src="images/Ellipse 1.png"/>
                <p class="title_date">начало 1960-х – 1975 г.</p>
            </div>
            <p class="second_text">Разработка мультимедийных приложений</p>
        </div>
        <div>
            <div class="flex_with_image">
                <img class="image3" src="images/Ellipse 1.png"/>
                <p class="title_date">1975 г. – начало 1990-х гг</p>
            </div>
            <p class="second_text">Распространение ММТ</p>
        </div>
        <div>
            <div class="flex_with_image">
                <img class="image3" src="images/Ellipse 1.png"/>
                <p class="title_date">начало 90-х гг. XX в. – начало XXIв</p>
            </div>
            <p class="second_text">Дальнейшее развитие</p>
        </div>
    </section>

    <section class="slide">
        <h2>Зарождение мультимедии</h2>
        <div class="columns two">
            <div>
                <div class="flex_with_image">
                    <img class="image3" src="images/Ellipse 1.png"/>
                    <p class="title_date">90-e гг. XX в. – начало XXI </p>
                </div>
                <img class="zyro-image" src="images/zyro-image.jpg"/>
                <p class="caption">Концепция организации памяти “MEMEX”</p>
            </div>
            <div>
                <img class="zyro-image2" src="images/zyro-image2.jpg"/>
                <p class="caption">Пишущая машинка “Консул”</p>
            </div>

        </div>
    </section>

    <section class="slide">
        <h2>Разработка приложений</h2>
        <div class="columns two">
            <div>
                <div class="flex_with_image">
                    <img class="image3" src="images/Ellipse 1.png"/>
                    <p class="title_date">начало 1960-х – 1975 г.</p>
                </div>
                <img class="zyro-image" src="images/zyro-image3.jpg"/>
                <p class="caption">Появляются первые CD-ROM</p>
            </div>
            <div>

                <img class="zyro-image2" src="images/zyro-image5.jpg"/>
                <p class="caption">Появление интернета</p>
            </div>

        </div>
    </section>

    <section class="slide">
        <h2>Распространение ММТ</h2>
        <div class="columns two">
            <div>
                <div class="flex_with_image">
                    <img class="image3" src="images/Ellipse 1.png"/>
                    <p class="title_date">90-e гг. XX в. – начало XXI в</p>
                </div>
                <img class="zyro-image" src="images/zyro-image6.jpg"/>
                <p class="caption">Компьютерный гороскоп</p>
            </div>
            <div>
                <img class="zyro-image2" src="images/zyro-image7.jpg"/>
                <p class="caption">National Art Gallery. London</p>
            </div>

        </div>
    </section>

    <section class="slide">
        <h2>Распространение ММТ</h2>
        <div class="columns two">
            <div>
                <div class="flex_with_image">
                    <img class="image3" src="images/Ellipse 1.png"/>
                    <p class="title_date">90-e гг. XX в. – начало XXI в</p>
                </div>
                <img class="zyro-image" src="images/zyro-image8.jpg"/>
                <p class="caption">Cтандарт QuickTime</p>
            </div>
            <div>
                <img class="zyro-image2" src="images/zyro-image9.jpg"/>
                <p class="caption">Приложение HyperCard 1.0</p>
            </div>

        </div>
    </section>

    <section class="slide">
        <h2>Основные принципы</h2>
        <img class="image2" src="images/principi.png"/>
    </section>

    <section class="slide">
        <h2>Дальнейшее развитие</h2>
        <div class="columns two">
            <div>
                <div class="flex_with_image">
                    <img class="image3" src="images/Ellipse 1.png"/>
                    <p class="title_date">90-e гг. XX в. – начало XXI в</p>
                </div>
                <img class="zyro-image" src="images/zyro-image10.jpg"/>
                <p class="caption">Форматы MPEG 1, 2</p>
            </div>
            <div>
                <img class="zyro-image2" src="images/zyro-image11.jpg"/>
                <p class="caption">Новые компакт диски</p>
            </div>

        </div>
    </section>
    <section class="slide">
        <h2>Заключение</h2>
        <img class="image2" src="images/final_image.png"/>
    </section>
    <section class="slide">
        <h2>Список литературы</h2>
        <ol class="list">
            <li>https://griban.ru/blog/13-multimedia-tehnologii-v-obrazovanii-istoricheskij-aspekt-rassmotrenija.html</li>
            <li>https://gigabaza.ru/doc/74185.html</li>
            <li>http://lizikscherbinina.blogspot.com/</li>
            <li>https://its-journalist.ru/Articles/</li>
            <li>istoriya_poyavleniya_tehnologij_mul._timedia.html</li>
        </ol>
    </section>





    <footer class="badge">

    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
